INSERT INTO student (id, first_name, second_name, age, life, college_id) VALUES
                                                               (1, 'Harry', 'Potter', 11, 'Chlapec, který přežil.', 'Nebelvír'),
                                                               (2, 'Hermiona', 'Grangerová', 12, 'Nejchytřejší čarodějka svého věku.', 'Nebelvír'),
                                                               (3, 'Ron', 'Weasley', 11, 'Věrný kamarád a milovník šachu.', 'Nebelvír'),
                                                               (4, 'Draco', 'Malfoy', 12, 'Ambiciózní student ze Zmijozelu.', 'Zmijozel'),
                                                               (5, 'Neville', 'Longbottom', 11, 'Nenápadný hrdina s velkým srdcem.', 'Nebelvír'),
                                                               (6, 'Luna', 'Láskorádová', 13, 'Snílek, který vidí věci jinak.', 'Havraspár'),
                                                               (7, 'Ginny', 'Weasleyová', 10, 'Odvážná a talentovaná čarodějka.', 'Nebelvír'),
                                                               (8, 'Cedric', 'Diggory', 14, 'Spravedlivý reprezentant Mrzimoru.', 'Mrzimor'),
                                                               (9, 'Cho', 'Changová', 13, 'Hráčka famfrpálu za Havraspár.', 'Havraspár'),
                                                               (10, 'Pansy', 'Parkinsonová', 12, 'Věrná společnice Draca Malfoye.', 'Zmijozel'),
                                                               (11, 'George', 'Weasley', 14, 'Vtipálek a milovník žertíků.', 'Nebelvír'),
                                                               (12, 'Fred', 'Weasley', 14, 'Dvojče George, mistr zábavy.', 'Nebelvír'),
                                                               (13, 'Seamus', 'Finnigan', 11, 'Specialista na explozivní kouzla.', 'Nebelvír'),
                                                               (14, 'Dean', 'Thomas', 11, 'Velký fanoušek famfrpálu.', 'Nebelvír'),
                                                               (15, 'Parvati', 'Patilová', 12, 'Sestra Padmy, ráda tančí.', 'Nebelvír'),
                                                               (16, 'Padma', 'Patilová', 12, 'Pilná studentka Havraspáru.', 'Havraspár'),
                                                               (17, 'Lavender', 'Brownová', 12, 'Milovnice věštění z čajových lístků.', 'Nebelvír'),
                                                               (18, 'Susan', 'Bonesová', 11, 'Nenápadná, ale pilná studentka.', 'Mrzimor'),
                                                               (19, 'Justin', 'Finch-Fletchley', 11, 'Student z mudlovské rodiny.', 'Mrzimor'),
                                                               (20, 'Hannah', 'Abbottová', 11, 'Přátelská studentka Mrzimoru.', 'Mrzimor'),
                                                               (21, 'Ernie', 'Macmillan', 11, 'Velmi hrdý student Mrzimoru.', 'Mrzimor'),
                                                               (22, 'Terry', 'Boot', 12, 'Zvědavý student Havraspáru.', 'Havraspár'),
                                                               (23, 'Anthony', 'Goldstein', 12, 'Rozvážný student Havraspáru.', 'Havraspár'),
                                                               (24, 'Michael', 'Corner', 12, 'Sportovně založený student.', 'Havraspár'),
                                                               (25, 'Blaise', 'Zabini', 12, 'Elegantní student ze Zmijozelu.', 'Zmijozel'),
                                                               (26, 'Millicent', 'Bulstrodeová', 12, 'Silná a odhodlaná studentka.', 'Zmijozel'),
                                                               (27, 'Gregory', 'Goyle', 12, 'Silák a pomocník Malfoye.', 'Zmijozel'),
                                                               (28, 'Vincent', 'Crabbe', 12, 'Hrubý silák ze Zmijozelu.', 'Zmijozel'),
                                                               (29, 'Colin', 'Creevey', 10, 'Velký obdivovatel Harryho Pottera.', 'Nebelvír'),
                                                               (30, 'Dennis', 'Creevey', 10, 'Mladší bratr Colina.', 'Nebelvír'),
                                                               (31, 'Oliver', 'Wood', 15, 'Kapitán nebelvírského týmu.', 'Nebelvír'),
                                                               (32, 'Angelina', 'Johnsonová', 14, 'Rychlá střelkyně famfrpálu.', 'Nebelvír'),
                                                               (33, 'Katie', 'Bellová', 13, 'Talentovaná hráčka famfrpálu.', 'Nebelvír'),
                                                               (34, 'Alicia', 'Spinnetová', 14, 'Zkušená hráčka týmu.', 'Nebelvír'),
                                                               (35, 'Marcus', 'Flint', 15, 'Kapitán zmijozelského týmu.', 'Zmijozel'),
                                                               (36, 'Adrian', 'Pucey', 14, 'Hráč famfrpálu za Zmijozel.', 'Zmijozel'),
                                                               (37, 'Terence', 'Higgs', 14, 'Chytač zmijozelského týmu.', 'Zmijozel'),
                                                               (38, 'Roger', 'Davies', 15, 'Kapitán havraspárského týmu.', 'Havraspár'),
                                                               (39, 'Zacharias', 'Smith', 13, 'Namyšlený student Mrzimoru.', 'Mrzimor'),
                                                               (40, 'Leanne', 'Smithová', 13, 'Kamarádka Katie Bellové.', 'Nebelvír'),
                                                               (41, 'Demelza', 'Robinsová', 13, 'Hráčka nebelvírského týmu.', 'Nebelvír'),
                                                               (42, 'Jimmy', 'Peakes', 12, 'Odrážeč v nebelvírském týmu.', 'Nebelvír'),
                                                               (43, 'Ritchie', 'Coote', 12, 'Druhý odrážeč nebelvírského týmu.', 'Nebelvír'),
                                                               (44, 'Cormac', 'McLaggen', 15, 'Arogantní brankář Nebelvíru.', 'Nebelvír'),
                                                               (45, 'Romilda', 'Vaneová', 13, 'Fanynka, která se zajímá o Harryho.', 'Nebelvír'),
                                                               (46, 'Nigel', 'Wolpert', 11, 'Mladý a aktivní student.', 'Nebelvír'),
                                                               (47, 'Eloise', 'Midgenová', 12, 'Studentka s komplexem z pleti.', 'Havraspár'),
                                                               (48, 'Leanne', 'Bellová', 12, 'Spolužačka z nižších ročníků.', 'Nebelvír'),
                                                               (49, 'Euan', 'Abercrombie', 11, 'Vystrašený student prvního ročníku.', 'Nebelvír'),
                                                               (50, 'Orla', 'Quirkeová', 11, 'Studentka první ročníku.', 'Havraspár');